<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="492.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="appliancesystem.FXMLDocumentController">
   <children>
      <AnchorPane fx:id="main_form" prefHeight="200.0" prefWidth="200.0">
         <children>
            <AnchorPane prefHeight="492.0" prefWidth="250.0" styleClass="left-form" stylesheets="@loginDesign.css">
               <children>
                  <Label layoutX="14.0" layoutY="222.0" text="Appliance Management System" textFill="WHITE">
                     <font>
                        <Font name="Tahoma" size="16.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="250.0" prefHeight="492.0" prefWidth="450.0" styleClass="right-form" stylesheets="@loginDesign.css">
               <children>
                  <Label layoutX="110.0" layoutY="135.0" prefHeight="29.0" prefWidth="117.0" text="WELCOME" AnchorPane.leftAnchor="166.0" AnchorPane.rightAnchor="167.0">
                     <font>
                        <Font name="Berlin Sans FB" size="25.0" />
                     </font>
                  </Label>
                  <TextField fx:id="username" layoutX="115.0" layoutY="209.0" onAction="#loginAdmin" prefHeight="30.0" prefWidth="220.0" promptText="Username" styleClass="textfield" stylesheets="@loginDesign.css" />
                  <PasswordField fx:id="password" layoutX="115.0" layoutY="255.0" onAction="#loginAdmin" prefHeight="30.0" prefWidth="220.0" promptText="Password" styleClass="textfield" stylesheets="@loginDesign.css" />
                  <Button fx:id="loginBtn" layoutX="116.0" layoutY="310.0" mnemonicParsing="false" onAction="#loginAdmin" prefHeight="40.0" prefWidth="220.0" styleClass="login-btn" stylesheets="@loginDesign.css" text="Login" />
                  <Button fx:id="close" layoutX="355.0" layoutY="14.0" mnemonicParsing="false" onAction="#close" prefHeight="24.0" prefWidth="57.0" styleClass="close" stylesheets="@loginDesign.css" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="2.0">
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="57.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../Downloads/211652_close_icon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
